PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://campusadmin:campus123@cluster0.ceiail3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
RATE_LIMIT_WINDOW_MS=2400000
RATE_LIMIT_MAX_REQUESTS=100
# bZpO5Sz3RMONstKZ